Manifest-Version: 1.0
Main-Class: main.Main
Class-Path: jna-5.12.1.jar checker-qual-3.12.0.jar netty-codec-http-4.1.
 91.Final.jar netty-transport-native-kqueue-4.1.91.Final.jar netty-codec
 -socks-4.1.60.Final.jar jcl-over-slf4j-1.7.30.jar jcommander-1.82.jar f
 ailureaccess-1.0.1.jar netty-buffer-4.1.91.Final.jar jackson-core-2.10.
 3.jar selenium-chromium-driver-4.9.0.jar commons-io-2.6.jar netty-codec
 -4.1.91.Final.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-
 guava.jar netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar web
 drivermanager-5.3.2.jar selenium-json-4.9.0.jar opentelemetry-api-logs-
 1.25.0-alpha.jar opentelemetry-semconv-1.25.0-alpha.jar selenium-devtoo
 ls-v85-4.9.0.jar selenium-edge-driver-4.9.0.jar netty-transport-classes
 -kqueue-4.1.91.Final.jar auto-common-1.2.jar async-http-client-netty-ut
 ils-2.12.3.jar selenium-remote-driver-4.9.0.jar error_prone_annotations
 -2.11.0.jar docker-java-3.2.14.jar auto-service-1.0.1.jar httpcore5-h2-
 5.2.jar gson-2.10.1.jar selenium-manager-4.9.0.jar docker-java-core-3.2
 .14.jar opentelemetry-context-1.25.0.jar commons-collections4-4.1.jar s
 elenium-chrome-driver-4.9.0.jar j2objc-annotations-1.3.jar opentelemetr
 y-sdk-extension-autoconfigure-1.25.0-alpha.jar commons-compress-1.21.ja
 r stax-api-1.0.1.jar httpclient5-5.2.1.jar slf4j-api-2.0.6.jar netty-re
 active-streams-2.0.4.jar commons-lang3-3.12.0.jar netty-transport-nativ
 e-epoll-4.1.91.Final.jar jackson-databind-2.10.3.jar commons-exec-1.3.j
 ar netty-transport-4.1.91.Final.jar byte-buddy-1.14.4.jar jackson-annot
 ations-2.10.3.jar docker-java-api-3.2.14.jar opentelemetry-api-events-1
 .25.0-alpha.jar netty-transport-native-epoll-4.1.60.Final-linux-x86_64.
 jar opentelemetry-exporter-logging-1.25.0.jar bcprov-jdk15on-1.64.jar a
 uto-service-annotations-1.0.1.jar jakarta.activation-1.2.2.jar jtoml-2.
 0.0.jar docker-java-transport-httpclient5-3.2.14.jar jsr305-3.0.2.jar p
 oi-ooxml-3.17.jar xmlbeans-2.6.0.jar selenium-java-4.9.0.jar commons-co
 dec-1.10.jar selenium-http-4.9.0.jar selenium-safari-driver-4.9.0.jar n
 etty-common-4.1.91.Final.jar netty-transport-native-unix-common-4.1.91.
 Final.jar opentelemetry-sdk-trace-1.25.0.jar poi-3.17.jar async-http-cl
 ient-2.12.3.jar netty-handler-proxy-4.1.60.Final.jar reactive-streams-1
 .0.3.jar opentelemetry-api-1.25.0.jar selenium-devtools-v111-4.9.0.jar 
 dec-0.1.2.jar failsafe-3.3.1.jar netty-resolver-4.1.91.Final.jar seleni
 um-firefox-driver-4.9.0.jar opentelemetry-sdk-logs-1.25.0-alpha.jar cur
 vesapi-1.04.jar selenium-api-4.9.0.jar opentelemetry-sdk-metrics-1.25.0
 .jar bcpkix-jdk15on-1.64.jar opentelemetry-sdk-common-1.25.0.jar seleni
 um-devtools-v110-4.9.0.jar selenium-devtools-v112-4.9.0.jar guava-31.1-
 jre.jar selenium-ie-driver-4.9.0.jar opentelemetry-sdk-extension-autoco
 nfigure-spi-1.25.0.jar netty-handler-4.1.91.Final.jar httpcore5-5.2.jar
  docker-java-transport-3.2.14.jar poi-ooxml-schemas-3.17.jar openteleme
 try-sdk-1.25.0.jar selenium-support-4.9.0.jar netty-transport-classes-e
 poll-4.1.91.Final.jar

